
:root{
  --columns: 6 ;
  --rows: 3 ;
}

body{
  background-color: #2E2E44 ;
  display: flex ;
  justify-content: center ;
  align-items: center ;
}

section {
  margin:150px auto;
color:rgba(255, 255, 255, 0.954);
display: grid ;
grid-template-rows:100px auto ;
text-transform:capitalize;
word-spacing: 2px ;
letter-spacing: 2px ;
}

h1{ margin:0 ; }
sub {
text-align: right ;
padding:5px;
}

.timediv{
border-radius:10px;
display: grid ;
grid-template-columns:repeat( var(--columns) , calc( 300px / var(--columns)));
grid-template-rows: repeat( var(--rows ) , calc( 150px / var(--rows ))) ;
box-shadow: 3px 3px 30px #5391f4 ;
font-family: 'Inter', sans-serif;
}

#hour-div ,
#minute-div ,
#second-div 
{
display: flex ;
justify-content: center ;
align-items: center ;
}

#hour-div{
font-size:70px;
grid-column:1/3;
grid-row:1/3;
background:linear-gradient(-45deg,#33f0f6, #4490ee);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

.colon{
background:linear-gradient(-45deg,#33f0f6, #4490ee);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
font-size:70px;
grid-column:3/4;
grid-row:1/3;
}

#minute-div{
font-size:70px;
grid-column:4/6;
grid-row:1/3;
}

#minute-div span{
background:linear-gradient(-45deg,#fd8e44, #fa6353);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

#second-div{
  grid-column:6/7;
  grid-row:1/3;
}

#second-div span{
background:linear-gradient(-45deg,#33f6f3, #44ee8e);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
font-weight:bolder;
}

#month-div {
padding-left:32px;
grid-column:1/4 ;
grid-row:3/4;
}

#weekname-div {
padding-left:10px;
grid-column:4/7 ;
}

#month-div ,#weekname-div ,#day-div  span{
background:linear-gradient(150deg,#9e55f6, #f49d5a);
-webkit-text-fill-color: transparent;
-webkit-background-clip:text;
font-weight:bold;
}